version: "3.7"

services:
  eshop_db:
    image: postgres:13-alpine
    container_name: eshop_db
    ports:
      - 5435:5432/tcp
    volumes:
      - ./db_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: eshop_db
      POSTGRES_USER: horizon
      POSTGRES_PASSWORD: halfrock41
    networks:
      - eshop_db_network


  eshop_backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: eshop_backend
    command: "python manage.py runserver 0.0.0.0:8000"
    volumes:
      - ./src:/usr/app/backend
      - ./src/media:/usr/app/backend/media
      - ./src/static:/usr/app/backend/static
    ports:
      - 8000:8000/tcp
    env_file:
      - .env
    depends_on:
      - eshop_db
    networks:
      - eshop_db_network
      - eshop_backend_network

networks:
  eshop_db_network:
    driver: bridge
  eshop_backend_network:
    driver: bridge